# NearbyHelper

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/cat/jorcollmar/nearbyhelper/: ExampleInstrumentedTest.kt  NearbyPlacesListFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cat/jorcollmar/nearbyhelper/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/cat/jorcollmar/nearbyhelper/common/extension/: ImageViewExtension.kt  ViewModelExtension.kt
app/src/main/java/cat/jorcollmar/nearbyhelper/commons/extensions/: FloatExtension.kt  ImageViewExtension.kt  ViewModelExtension.kt
app/src/main/java/cat/jorcollmar/nearbyhelper/commons/factories/: AlertDialogFactory.kt
app/src/main/java/cat/jorcollmar/nearbyhelper/commons/managers/: PermissionManager.kt
app/src/main/java/cat/jorcollmar/nearbyhelper/commons/utils/: LocationUtils.kt
app/src/main/java/cat/jorcollmar/nearbyhelper/di/: AppComponent.kt  NearbyHelperModule.kt
app/src/main/java/cat/jorcollmar/nearbyhelper/ui/: NearbyHelperActivity.kt
app/src/main/java/cat/jorcollmar/nearbyhelper/ui/application/: NearbyHelperApplication.kt
app/src/main/java/cat/jorcollmar/nearbyhelper/ui/main/view/: MainActivity.kt
app/src/main/java/cat/jorcollmar/nearbyhelper/ui/nearbyhelper/view/: NearbyHelperActivity.kt
app/src/main/java/cat/jorcollmar/nearbyhelper/ui/nearbyplaces/mapper/: LocationMapper.kt  PhotoMapper.kt  PlaceMapper.kt
app/src/main/java/cat/jorcollmar/nearbyhelper/ui/nearbyplaces/model/: Location.kt  Photo.kt  Place.kt
app/src/main/java/cat/jorcollmar/nearbyhelper/ui/nearbyplaces/view/: NearbyPlaceDetailFragment.kt  NearbyPlacesListFragment.kt  NearbyPlacesViewModel.kt  NearbyPlacesViewModelFactory.kt
app/src/main/java/cat/jorcollmar/nearbyhelper/ui/nearbyplaces/view/adapter/: NearbyPlaceListAdapter.kt  NearbyPlacesAdapter.kt  NearbyPlacesImagesAdapter.kt
app/src/main/res/drawable/: error.xml  ic_filter.xml  ic_launcher_foreground.xml  ic_order_by.xml  placeholder.xml  splash.xml
app/src/main/res/drawable-anydpi/: ic_exclamation.xml  ic_gallery.xml
app/src/main/res/layout/: activity_nearby_helper.xml  content_main.xml  content_nearby_place_detail.xml  fragment_nearby_place_detail.xml  fragment_nearby_places_list.xml  nearby_place_item.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nearby_helper_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/cat/jorcollmar/nearbyhelper/: ExampleUnitTest.kt
app/src/test/java/cat/jorcollmar/nearbyhelper/commons/extensions/: FloatExtensionKtTest.kt
app/src/test/java/cat/jorcollmar/nearbyhelper/ui/nearbyplaces/view/: NearbyPlacesViewModelTest.kt
data/: build.gradle
data/src/androidTest/java/cat/jorcollmar/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/cat/jorcollmar/data/common/base/: BaseMapper.kt  Mapper.kt
data/src/main/java/cat/jorcollmar/data/mapper/: LocationDataMapper.kt  PhotoDataMapper.kt  PlaceDataMapper.kt
data/src/main/java/cat/jorcollmar/data/mapper/dto/: LocationDtoMapper.kt  PhotoDtoMapper.kt  PlaceDtoMapper.kt
data/src/main/java/cat/jorcollmar/data/model/: LocationData.kt  PhotoData.kt  PlaceData.kt
data/src/main/java/cat/jorcollmar/data/model/dto/: GeometryDto.kt  GoogleApiResultDetailDto.kt  GoogleApiResultDto.kt  GoogleApiResultListDto.kt  LocationDto.kt  OpeningHoursDto.kt  PhotoDto.kt  PlaceDto.kt
data/src/main/java/cat/jorcollmar/data/repository/: LocationRepository.kt  NearbyPlacesRepository.kt
data/src/main/java/cat/jorcollmar/data/source/: GooglePlacesWebservice.kt
data/src/main/java/cat/jorcollmar/data/source/googlefusedlocation/: GoogleFusedLocationApiDataSource.kt
data/src/main/java/cat/jorcollmar/data/source/googleplaces/: GooglePlacesApiDataSource.kt
data/src/main/java/cat/jorcollmar/data/source/nearbyplaces/: NearbyPlacesApiDataSource.kt
data/src/test/java/cat/jorcollmar/data/: ExampleUnitTest.kt
data/src/test/java/cat/jorcollmar/data/repository/: LocationRepositoryTest.kt  NearbyPlacesRepositoryTest.kt
domain/: build.gradle
domain/src/main/java/cat/jorcollmar/domain/common/: BaseUseCase.kt  SchedulersFacade.kt
domain/src/main/java/cat/jorcollmar/domain/model/: LocationDomain.kt  PhotoDomain.kt  PlaceDomain.kt
domain/src/main/java/cat/jorcollmar/domain/repository/: LocationRepositoryContract.kt  NearbyPlacesRepositoryContract.kt
domain/src/main/java/cat/jorcollmar/domain/usecase/location/: GetCurrentLocation.kt
domain/src/main/java/cat/jorcollmar/domain/usecase/nearbyplaces/: GetAllNearbyPlaces.kt  GetNearbyBars.kt  GetNearbyCafes.kt  GetNearbyPlaceDetail.kt  GetNearbyPlaces.kt  GetNearbyPlacesOrderedByDistance.kt  GetNearbyRestaurants.kt
domain/src/test/kotlin/cat/jorcollmar/domain/: BaseUseCaseTest.kt  SchedulersFacadeTest.kt
domain/src/test/kotlin/cat/jorcollmar/domain/usecase/location/: GetCurrentLocationTest.kt
domain/src/test/kotlin/cat/jorcollmar/domain/usecase/nearbyplaces/: GetNearbyPlaceDetailTest.kt  GetNearbyPlacesOrderByDistanceTest.kt  GetNearbyPlacesTest.kt
gradle/wrapper/: gradle-wrapper.properties
