// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext.dagger_version = "2.27"
    ext.rxjava_version = "2.2.9"
    ext.rxandroid_version = "2.1.1"
    ext.retrofit_version = "2.7.2"
    ext.retrofit_converter_gson_version = "2.6.1"
    ext.retrofit_rxadapter_version = "2.6.0"
    ext.javax_inject_version = "1"
    ext.picasso = '2.71828'
    ext.navigation_component_version = '2.2.2'
    ext.play_services_location_version = '17.0.0'

    // Test
    ext.junit_version = '4.13'
    ext.mockk_version = '1.9'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // Navigation component sage args
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_component_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}